<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>electron-vue-cloud-music - electron网易云音乐</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="electron网易云音乐">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    img[alt="logo"] {
      width: 100px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'electron-vue-cloud-music',
      loadSidebar: true,
      coverpage: true,
      repo: ''
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
